PORT = 10000

JWT_secret = your JWT key


MongoDB_URL = mongodb+srv://username:@mongo_keytimePass.fg9d8sq.mongodb.net/v1
MongoDB_username = username
MongoDB_key = mongo_key

Github_username = username
Github_password = github_password


#Blog Schma default files
default_BlogTitle = Unknown
default_BlogAuthor = Anonymous
default_BlogImage_public_id = NA
default_BlogImage_secure_url = NA
default_BlogImage_rawgit_url = NA
default_FirstPublishedOn = never

#blog-roue
allBlogsKeyword = all


#Cloudinary Details
cloud_name = dgfdgds56dfg
api_key = 5445657657
api_secret = ftshfhdn

#To host our server forever 

renderDomain =  #enter a end Point where you want us to send request in order to keep the server alive

rederDomainCallingTimeInerval = 3300000#1000 will be considered as 1sec so write accordingly
    #by default i am using 55 minuttes because server dies after 1 hour